File: Project4/Part1/rk4_part1.f90
!-----------------------------------------------------------------------------
  subroutine rk4_step(y0, h, m, y4)                                !Fourth Order Runge Kutta solver
    real(DP), dimension(n1),       intent(in)  :: y0               !Array of initial values
    real(DP),                      intent(in)  :: h                !Step size
    real(DP),                      intent(in)  :: m                !Mass of primary object 
    real(DP), dimension(size(y0)), intent(out) :: y4               !Array of solutions 
    real(DP), dimension(size(y0))              :: k1, k2, k3, k4   !Intermediate k values 
    integer :: i

    do i = 1, size(y0)
       k1(i) = h*func(i, m, y0)
       k2(i) = h*func(i, m, y0+k1(i)/2.)
       k3(i) = h*func(i, m, y0+k2(i)/2.)
       k4(i) = h*func(i, m, y0+k3(i))
       y4(i) = y0(i) + (k1(i) + 2.*k2(i) + 2.*k3(i) + k4(i)) / 6.0
    end do

    end subroutine rk4_step

File: src/test_task.cpp
template <typename V, typename T, typename Func>
V calc_rk4_step(T x, const V& v, T h, Func f) {
    V k1 = f(x, v); 
    V k2 = f(x + h * 0.5, v + k1 * (h * 0.5));
    V k3 = f(x + h * 0.5, v + k2 * (h * 0.5));
    V k4 = f(x + h,       v + k3 * h);

    return v + (k1 + k2 * 2.0 + k3 * 2.0 + k4) * (h / 6.0);
}
